---
---

// Created by ge on 2/12/16
@import "reset.scss";
@import "reset-extension.scss";
@import "img-default.scss";
@import "img-layouts.scss";
@include reset();
@include reset-extention();

$sm-h: 645px;
$sm-w: ($sm-h * 1.25);
$md-h: 855px;
$md-w: ($md-h * 1.25);
.fixed-hero {
  //transition: all 0.08s linear;
  .header-box, h1, p {
    transition: all 0.3s linear;
  }
}

@import "layouts";

@media (max-width: ($sm-w - 1px)) {
  .fixed-hero .header-box {
    width: 500px;
    margin-bottom: 20px;
    @include flex-column-container();
    h1 {
      margin-bottom: 15px;
    }
    p {
      margin-left: 0;
    }
    .third-person {
      display: none;
    }
  }
}

@media (min-width: $sm-w) {
  .fixed-hero .header-box {
    width: 500px;
    margin-bottom: 20px;
    @include flex-row-container();
    h1 {
      margin: 0;
    }
    p {
      margin-left: 10px;
    }
    .first-person {
      display: none;
    }
  }
}

// default
@media screen {
  .fixed-hero .header-box {
    width: 500px;
    margin-bottom: 20px;
  }
  .fixed-hero h1 {
    font-size: 40px;
  }
  .fixed-hero p {
    font-size: 16px;
  }
}

@media (min-height: $sm-h), (min-height: $md-h) and (min-width: $sm-w) {
  .fixed-hero .header-box {
    width: 700px;
    margin-bottom: 40px;
  }
  .fixed-hero h1 {
    font-size: 60px;
  }
  .fixed-hero p {
    font-size: 21px;
  }
}

@media screen and (min-height: $md-h) and (min-width: $md-w) {
  .fixed-hero .header-box {
    width: 900px;
    margin-bottom: 80px;
  }
  .fixed-hero h1 {
    font-size: 80px;
  }
  .fixed-hero p {
    font-size: 21px;
  }
}

@import "touch-scroll";
body.page-container {
  // styles
  font-family: 'Gotham', sans-serif;

  // layout
  position: relative;
  height: 100%; // needed for firefox to determine child element height correctly.
  width: 100%;
  @include touch-scroll(y);
  overflow-x: hidden;
}

$page-width: 900px;
.page-width-container {
  position: relative;
  max-width: $page-width;
  width: 100%;
  @include flex-row-container();
  @include flex-fixed();
}

$navbar-height: 50px;
$item-padding: 12px;
.fixed-navbar {
  // style
  color: black;
  a {
    color: black;
  }
  transition: all 0.15s linear;
  font-size: 90%;
  font-family: 'Gotham', sans-serif;
  background-color: white;
  .item {
    font-weight: 100;
  }
  .item.emphasis {
    font-size: 120%;
    font-weight: 100;
  }

  // layout
  position: fixed;
  width: 100%;
  left: auto;
  right: auto;
  z-index: 1;

  height: $navbar-height;
  @include flex-row-container();
  justify-content: center;
  .item, .spacer {
    height: $navbar-height;
    line-height: $navbar-height;
  }
  .fixed-spacer {
    @include flex-fixed();
  }
  .item {
    @include flex-fixed();
    padding: 0 ($item-padding/2);
    &:first-child {
      padding-left: $item-padding;
    }
    &:last-child {
      padding-right: $item-padding;
    }
    &:hover {
      background-color: rgba(black, 0.025);
    }
    &:active {
      background-color: rgba(black, 0.05);
    }
  }
  .spacer {
    @include flex-fluid();
  }
  width: 100%;
}

.fixed-hero {
  // styles
  h1 {
    color: #222;
    font-weight: 100;
  }
  p {
    color: #777;
    font-weight: 100;
  }

  // layouts
  z-index: -1;
  position: fixed;
  height: 100%;
  width: 100%;
  @include flex-row-container();
  align-items: center;
  justify-content: center;
  .header-box {
    max-width: 80%;
    @include flex-fixed();
    align-items: baseline;
    h1 {
      @include flex-fixed()
    }
    p {
      line-height: 1.3;
      @include flex-fluid()
    }
  }

}

.fixed-hero-shadow {
  // style
  .label {
    font-size: 10px;
  }

  // layout
  height: 100%;
  position: relative;
  @import "arrows";
  @include thin-arrow(-90deg, 10px, 60px, 1px, black);
  .arrow, .label {
    position: absolute;
    bottom: 0;
    left: 0; right: 0;
    margin: 0 auto;
  }
  .arrow{width: 0;}
  $label-height: 25px;
  .label {
    width: 60px;
    text-align: center;
    bottom: 20px;
    height: $label-height;
    line-height: $label-height;
    background-color: white;
  }
}

.content-container {
  // styling
  .section-header {
    font-weight: 100;
  }
  .section-header h1 {
    color: #333;
    font-size: 180%;
    width: 320px;
  }
  // layout
  box-sizing: border-box;
  min-height: 100%;
  background-color: #f7f7f7;
  padding: ($navbar-height) 40px;
  @include flex-row-container();
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  .card {
    margin: 20px;
    @include flex-fixed();
  }
  .section-header {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

$card-width: 300px;
$radius: 12px;
.content-container .card {
  // style
  .text-container {
    background-color: white;
    padding: 14px 15px 16px;
  }
  img.feature {
    border-radius: $radius $radius 0 0;
  }
  .text-container {
    border-radius: 0 0 $radius $radius;
  }
  h1 {
    color: black;
    font-size: 120%;
    line-height: 1.3;
    margin-bottom: 8px;
  }
  p {
    color: #777;
    font-size: 80%;
  }


  // layout
  width: $card-width;
  img.feature {
    position: relative;
    width: auto;
    height: auto;
    max-width: $card-width
  }
  .text-container {
  }
}

// animations

@import "fade-in";
@include fade-in-keyframe();
@include fade-in-animation('.fade-in-header', 0.8s, 0s);
@include fade-in-animation('.fade-in-0-100', 0s, 1s);
@include fade-in-animation('.fade-in-1', 0.8s, 1.5s);
@include fade-in-animation('.fade-in-2', 0.8s, 1.65s);
@include fade-in-animation('.fade-in-3', 0.8s, 1.8s);
@include fade-in-animation('.fade-in-arrow', 0.8s, 5s);


